# PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[env:esp32_ict]
extends = env:esp32_4MB_S
build_flags = ${env:esp32_4MB_S.build_flags}
  -D WLED_RELEASE_NAME=esp32_4MB_ICT
  -D LEDPIN=13
  -D BTNPIN=-1
  -D DEFAULT_LED_COUNT=13
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_ENABLE_WEBSOCKETS
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_INFRARED
  ;-D USERMOD_ROTARY_ENCODER_BRIGHTNESS_COLOR


[env:esp32_4MB_wled_ring_ict]
extends = env:esp32_4MB_S
build_flags = ${env:esp32_4MB_S.build_flags}
  ;-D SERVERNAME=BL
  ;-D MDNS_NAME=wled-bl
  -D SYNC_RECEIVE_GROUPS=0x08 ;; bit mapped value for sync receive groups
  -D SYNC_SEND_GROUPS=0x08    ;; bit mapped value for sync send groups
  -D UDP_RETRIES=20           ;; value for UDP packet retransmissions
  -D SYNC_SEGMENT_OPTIONS     ;; enables "Receive: Segment options"
  -D WLED_RELEASE_NAME=esp32_WLED_Ring_ICT
  -D LEDPIN=13
  -D BTNPIN=-1
  -D DEFAULT_LED_COUNT=36
  -D ABL_MILLIAMPS_DEFAULT=2160
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_ADALIGHT
  -D WLED_DISABLE_ESPNOW
  ;-D WLED_DISABLE_2D
  -D WLED_ENABLE_WEBSOCKETS


[env:esp32_xl_ict]
extends = esp32_4MB_XL_base
build_flags = ${esp32_4MB_XL_base.build_flags}
  -D WLED_RELEASE_NAME=esp32_4MB_XL_ICT
  -D BTNPIN=-1
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  ;-D WLED_DISABLE_ALEXA
  ;-D WLED_DISABLE_HUESYNC  ;; Over the limits ?
  -D WLED_DISABLE_LOXONE    ;; Over the limits
  ;-D WLED_DISABLE_MQTT
  ;-D WLED_DISABLE_INFRARED
  -D WLEDMM_SAVE_FLASH      ;; a humble attempt to save a few extra bytes
build_unflags = ${esp32_4MB_XL_base.build_unflags}
board_build.partitions = tools/WLED_ESP32_4MB_256KB_FS.csv


[env:esp32_eth_ict]
extends = env:esp32_4MB_S_eth
build_flags = ${env:esp32_4MB_S_eth.build_flags}
  -D WLED_RELEASE_NAME=esp32-eth_4MB_ICT
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_ENABLE_WEBSOCKETS
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_INFRARED
  ;-D USERMOD_ROTARY_ENCODER_BRIGHTNESS_COLOR


[env:esp32s3_ict] ; ESP32-S3_N8R2
board = esp32-s3-devkitc-1
; board_build.arduino.memory_type = qio_qspi
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = tools/WLED_ESP32_8MB.csv
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags} ${env:esp32S3_8MB_M.build_unflags} ${Speed_Flags.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} ${common_mm.build_flags_S} ${Speed_Flags.build_flags}
  -D WLED_RELEASE_NAME=esp32s3_N8R2_ICT
  -Wno-misleading-indentation -Wno-format-truncation
  -ffast-math ; Speedup on ESP32-S3
  ;-D WLED_MAX_USERMODS=25
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; 1: USB-OTG (USBCDC), 0: serial-to-USB
  -DARDUINO_USB_DFU_ON_BOOT=1 ;; 1: USB-OTG (USBCDC), 0: serial-to-USB
  -D BOARD_HAS_PSRAM
  -D WLED_USE_PSRAM_JSON
  ; -D WLED_USE_PSRAM
  -D WLED_DISABLE_2D
  -D USERMOD_FASTLED
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D LEDPIN=48
  -D PIXEL_COUNTS=2
lib_deps = ${esp32s3.lib_deps} ${common_mm.lib_deps_S}
; lib_ignore = IRremoteESP8266
monitor_filters = esp32_exception_decoder


[env:esp32s3_16M_ict] ; ESP32-S3_N8R8
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_upload.flash_size = 16MB
board_build.partitions = tools/WLED_ESP32_8MB.csv
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags} ${env:esp32S3_8MB_M.build_unflags} ${Speed_Flags.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} ${common_mm.build_flags_S} ${Speed_Flags.build_flags}
  -D WLED_RELEASE_NAME=esp32s3_N8R8_ICT
  -Wno-misleading-indentation -Wno-format-truncation
  -ffast-math ; Speedup on ESP32-S3
  ;-D WLED_MAX_USERMODS=25
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1 ;; 1: USB-OTG (USBCDC), 0: serial-to-USB
  -DARDUINO_USB_DFU_ON_BOOT=1 ;; 1: USB-OTG (USBCDC), 0: serial-to-USB
  -D BOARD_HAS_PSRAM
  -D WLED_USE_PSRAM_JSON
  ; -D WLED_USE_PSRAM
  -D WLED_DISABLE_2D
  -D USERMOD_FASTLED
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D LEDPIN=48
  -D PIXEL_COUNTS=2
lib_deps = ${esp32s3.lib_deps} ${common_mm.lib_deps_S}
; lib_ignore = IRremoteESP8266
monitor_filters = esp32_exception_decoder


[env:esp32s3-nano_ict] ; Seeed Studio XIAO ESP32S3_N8R8
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = tools/WLED_ESP32_8MB.csv
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags} ${env:esp32S3_8MB_M.build_unflags} ${Speed_Flags.build_unflags}
build_flags = ${common.build_flags} ${esp32s3.build_flags} ${common_mm.build_flags_S} ${Speed_Flags.build_flags}
  -D WLED_RELEASE_NAME=esp32s3-nano_N8R8_ICT
  -Wno-misleading-indentation -Wno-format-truncation
  -ffast-math ; Speedup on ESP32-S3
  ; -D WLED_MAX_USERMODS=25
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=0 ;; 1: USB-OTG (USBCDC), 0: serial-to-USB
  -DARDUINO_USB_DFU_ON_BOOT=0 ;; 1: USB-OTG (USBCDC), 0: serial-to-USB
  -D BOARD_HAS_PSRAM
  -D WLED_USE_PSRAM_JSON
  ; -D WLED_USE_PSRAM
  -D WLED_DISABLE_2D
  -D USERMOD_FASTLED
  -D LOW_WIFI_POWER ; Sets wifi TX power to 11dBm
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D LEDPIN=9
  -D BTNPIN=-1
  -D DEFAULT_LED_COUNT=24
  -D ABL_MILLIAMPS_DEFAULT=1050
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_ENABLE_WEBSOCKETS
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_INFRARED
lib_deps = ${esp32s3.lib_deps} ${common_mm.lib_deps_S}
; lib_ignore = IRremoteESP8266
monitor_filters = esp32_exception_decoder


[env:esp8266_ict]
extends = env:esp8266_4MB_S
build_flags = ${env:esp8266_4MB_S.build_flags}
  -D WLED_RELEASE_NAME=esp8266_4MB_ICT
  -D LEDPIN=2
  -D DEFAULT_LED_COUNT=1
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D CLIENT_SSID='"IoT"'
  -D CLIENT_PASS='"7377477570"'
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_ENABLE_WEBSOCKETS
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_INFRARED
  ;-D USERMOD_ROTARY_ENCODER_BRIGHTNESS_COLOR